<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TÀI XỈU | ANHDEFACE </title>
  <style>
     {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .player-info {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
	  
    .player-name {
      font-size: 18px;
      color: #555;
      margin-bottom: 5px;
    }

    .balance {
      font-size: 16px;
      color: #777;
    }

    .bet-input {
      margin-bottom: 20px;
    }

    .bet-label {
      font-size: 16px;
      color: #333;
    }

    #bet-amount {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .choices {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .choice {
      flex: 1;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .choice.even {
      background-color: #8be6a5;
      color: #333;
    }

    .choice.odd {
      background-color: #f18d9e;
      color: #fff;
    }

    .choice.selected {
      background-color: #ccc;
    }

    #place-bet-button {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #place-bet-button:hover {
      background-color: #0056b3;
    }

    .result {
      margin-top: 20px;
    }

    .transaction-id {
      font-size: 16px;
      color: #777;
      margin-bottom: 10px;
    }

    .win {
      font-size: 18px;
      color: green;
      margin-bottom: 5px;
    }

    .loss {
      font-size: 18px;
      color: red;


      margin-bottom: 5px;
    }

    .random-number {
      font-size: 16px;
      color: #777;
    }

    .loading-message {
      font-size: 16px;
      color: #777;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Mini Game Online</h1>
    <div class="player-info">
      <div>
        <div class="player-name"> Game Tài Xỉu</div>
        <div class="balance">Số dư: <span id="balance"></span></div>
      </div>
    </div>

    <div class="bet-input">
      <label class="bet-label" for="bet-amount">Số tiền cược:</label>
      <input type="number" id="bet-amount" min="100000000000" max="10000000000000000000000000000000" step="900000900000000000000" required>
    </div>

    <div class="choices">
      <button class="choice even"><img height="30" src="/game/tx/img/tai.png"></button>
      <button class="choice odd"><img height= "30" src="/game/tx//img/xiu.png""></button>
    </div>

    <button id="place-bet-button">Đặt cược</button>

    <div class="result">
      <div class="transaction-id"></div>
      <div class="win"></div>
      <div class="loss"></div>
      <div class="random-number"></div>
    </div>
  </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
	       var refreshCount = 0;
        $(document).ready(function(){
            $(document).bind("contextmenu",function(e){
                return false;
            });
            document.onkeydown = function(e) {
                if(e.keyCode == 123) {
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                    return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
                }
                if(e.keyCode == 116) {
                    refreshCount++;
                    if(refreshCount > 7) {
                        e.preventDefault();
                        alert('Bạn đã nhấn F5 quá 7 lần!');
                    }
                }
            }
        });
    const betAmountInput = document.getElementById('bet-amount');
    const evenChoiceButton = document.querySelector('.choice.even');
    const oddChoiceButton = document.querySelector('.choice.odd');
    const placeBetButton = document.getElementById('place-bet-button');
    const playerNameElement = document.getElementById('player-name');
    const balanceElement = document.getElementById('balance');
    const transactionIdElement = document.querySelector('.transaction-id');
    const winElement = document.querySelector('.win');
    const lossElement = document.querySelector('.loss');
    const randomNumberElement = document.querySelector('.random-number');

    let betAmount = 0;
    let selectedChoice = '';
    let playerInfo = {};
		  
    // Load thông tin người chơi từ local storage hoặc mặc định
    function loadPlayerInfo() {
      playerInfo = JSON.parse(localStorage.getItem('playerInfo')) || {
        balance: 10000000000001000000000000,
      };
	 if (playerInfo.balance <= 0) {
    localStorage.removeItem('playerInfo');
    playerInfo = {
      balance: 1000000000000000000000000000010000000000000000000000000000,
    };
  }

      balanceElement.textContent = `$${playerInfo.balance}`;
    }

    // Lưu thông tin người chơi vào local storage
    function savePlayerInfo() {
      localStorage.setItem('playerInfo', JSON.stringify(playerInfo));
    }

    evenChoiceButton.addEventListener('click', function () {
      evenChoiceButton.classList.add('selected');
      oddChoiceButton.classList.remove('selected');
      selectedChoice = 'even';
    });

    oddChoiceButton.addEventListener('click', function () {
      oddChoiceButton.classList.add('selected');
      evenChoiceButton.classList.remove('selected');
      selectedChoice = 'odd';
    });

    placeBetButton.addEventListener('click', function () {
      betAmount = parseInt(betAmountInput.value);
      if (betAmount > 0 && selectedChoice !== '' && playerInfo.balance >= betAmount) {
        placeBetButton.disabled = true;
        setTimeout(function () {
          const

 randomNumber = Math.floor(Math.random() * 10) + 1;
          const isEven = randomNumber % 2 === 0;
          const isWin = (selectedChoice === 'even' && isEven) || (selectedChoice === 'odd' && !isEven);

          const transactionId = generateTransactionId();
          transactionIdElement.textContent = `Mã giao dịch: ${transactionId}`;

          if (isWin) {
            winElement.textContent = `Bạn đã thắng! Số tiền nhận được: $${betAmount*1.9}`;
            lossElement.textContent = '';
            playerInfo.balance += betAmount*0.9;
          } else {
            winElement.textContent = '';
            lossElement.textContent = `Bạn đã thua! Số tiền mất đi: $${betAmount}`;
            playerInfo.balance -= betAmount*2;
          }

          randomNumberElement.textContent = `Số ngẫu nhiên: ${randomNumber}`;

          balanceElement.textContent = `$${playerInfo.balance}`;

          savePlayerInfo();

          placeBetButton.disabled = false;
        }, 2000);
      }
	else if (playerInfo.balance < betAmount) {
    winElement.textContent = `Số Tiền Của bạn không đủ để thực hiện cược`;
  }
    });

    // Sinh mã giao dịch ngẫu nhiên
    function generateTransactionId() {
      return Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
    }

    // Tải thông tin người chơi khi trang web được tải
    window.addEventListener('load', function () {
      loadPlayerInfo();
    });
  </script>
</body>
 </script>
<script type="text/javascript">



	Swal.fire(
  'Thông Báo',
  'Hệ Thống Dự Đoán Cổng Game Tài Xỉu ',
  'success'
)

</script>
</div>
</html>
